# t_tab01.spec

* CSVファイル出力先フォルダを"foo/bar"に設定する。

## sample
Tags: setup

    $ gradle clean gauge -PspecsDir=specs/t_tab01.spec -Ptags="setup" --info

X T_TAB01: 次の検索条件をキャッシュする。
<!---//
    | D_NUM01 | D_CHR01 | D_DAT01             | D_NUM01 | D_CHR01 |
    |---------|---------|---------------------|---------|---------|
    | >=      | like    | is not null         | in      | =       |
    |         |         |                     |         | abc     |
//-->

* T_TAB01: 次の検索条件をキャッシュする。

    | D_NUM01 >= | D_CHR01 like | D_DAT01 is not null | D_NUM01 in | D_CHR01 |
    |------------|--------------|---------------------|------------|---------|
    | 0.5        | a%           |                     | 1, 2, 3    | abc     |

* T_TAB01: 次の検索条件をキャッシュする。

    | D_NUM01 >= | D_CHR01 like | D_DAT01 is not null | D_NUM01 in | D_CHR01 |
    |------------|--------------|---------------------|------------|---------|
    |            |              | true                |            |         |

X T_TAB01: 次の検索条件をキャッシュする。

<!---//
    | D_NUM01 | D_CHR01 | D_DAT01             |
    |---------|---------|---------------------|
    | >=      | like    | >=                  |
    | 0.5     |         | 2024/01/08 12:34:56 |
//-->

* T_TAB01: 出力する。
